<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Forum\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\robotHead.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\robotHead.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Forum\KeywordResults.cs" />
    <Compile Remove="Repositories\KnowledgeBaseRepository.cs" />
  </ItemGroup>
</Project>
