# Stravinsky-FanSite

./: .gitignore  FanSite.sln  StravinskyFanSite.sln  TutorForum.sln
ArchivedProject/: TutorForum.sln
ArchivedProject/FansiteArchive/: FanSite.sln
ArchivedProject/FansiteArchive/FanSite/: FanSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  fansite1.db
ArchivedProject/FansiteArchive/FanSite/Controllers/: AdminController.cs  HomeController.cs
ArchivedProject/FansiteArchive/FanSite/Migrations/: 20200116220845_Initial.Designer.cs  20200116220845_Initial.cs  AppDbContextModelSnapshot.cs
ArchivedProject/FansiteArchive/FanSite/Models/: AppUser.cs  CreateUserViewModel.cs  ErrorViewModel.cs  MediaRef.cs  UserStory.cs
ArchivedProject/FansiteArchive/FanSite/Properties/: launchSettings.json
ArchivedProject/FansiteArchive/FanSite/Repositories/: AppDbContext.cs  FakeRepository.cs  IRepository.cs  test.cs
ArchivedProject/FansiteArchive/FanSite/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
ArchivedProject/FansiteArchive/FanSite/Views/Home/: AddStory.cs  History.cshtml  Index.cshtml
ArchivedProject/FansiteArchive/FanSite/Views/Shared/: _Layout.cshtml  _LayoutScandal.cshtml
ArchivedProject/FansiteArchive/FanSite/Views/Sources/: AddComment.cshtml  AddStory.cshtml  Sources.cshtml  Stories.cshtml
ArchivedProject/FansiteArchive/FanSite/wwwroot/css/: site.css
ArchivedProject/StravinskyArchive/StravinskyFanSite/: Program.cs  Startup.cs  StravinskyFanSite.csproj  appsettings.Development.json  appsettings.json
ArchivedProject/StravinskyArchive/StravinskyFanSite/Controllers/: AdminController.cs
ArchivedProject/StravinskyArchive/StravinskyFanSite/Data/: NO-ApplicationDbContext.cs
ArchivedProject/StravinskyArchive/StravinskyFanSite/Models/: AppUser.cs  Comment.cs  CreateUserViewModel.cs  MediaRef.cs  UserStory.cs
ArchivedProject/StravinskyArchive/StravinskyFanSite/Properties/: launchSettings.json
ArchivedProject/StravinskyArchive/StravinskyFanSite/Repositories/: AppDbContext.cs  IRepository.cs  Repository.cs
ArchivedProject/StravinskyArchive/StravinskyFanSite/Views/: _ViewImports.cshtml
ArchivedProject/StravinskyArchive/StravinskyFanSite/Views/Admin/: Edit.cshtml  Index.cshtml
ArchivedProject/StravinskyArchive/StravinskyFanSite/Views/Shared/: _Layout.cshtml
Docs/: Archived-TutorForum.md  Lab_2_Identity.md  Lab_3_Authentication.md  Lab_4_Web_Security.md  Lab_5_Azure.md  Lab_7_API.md  Lab_8_ConsumingAPI.md  Lab_9_Docker.md
FanSite/: FanSite.csproj  Program.cs  Startup.cs  appsettings.json  fansite1.db
FanSite.Tests/: SourcesTest.cs
Stravinsky/: Dockerfile  Stravinsky.sln
Stravinsky/Stravinsky/: Program.cs  Startup.cs  Stravinsky.csproj  Stravinsky.db  appsettings.Development.json  appsettings.json
Stravinsky/Stravinsky/Controllers/: APICommentsController.cs  APIUserStoriesController.cs  AccountController.cs  AdminController.cs  HomeController.cs  RoleAdminController.cs  SourcesController.cs
Stravinsky/Stravinsky/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
Stravinsky/Stravinsky/Migrations/: 20200117181337_Initial.Designer.cs  20200117181337_Initial.cs  20200117182436_AppIdentity.Designer.cs  20200117182436_AppIdentity.cs  20200117182652_AppIdentity2.Designer.cs  20200117182652_AppIdentity2.cs  20200122064802_Authentication.Designer.cs  20200122064802_Authentication.cs  20200214230119_Initial.Designer.cs  20200214230119_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Stravinsky/Stravinsky/Models/: AppIdentityDbContext.cs  AppUser.cs  Comment.cs  CommentViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MediaRef.cs  UserStory.cs
Stravinsky/Stravinsky/Properties/: launchSettings.json
Stravinsky/Stravinsky/Repositories/: FakeRepository.cs  IRepository.cs  Repository.cs  SeedData.cs
Stravinsky/Stravinsky/Views/: _ViewImports.cshtml
Stravinsky/Stravinsky/Views/Account/: AccessDenied.cshtml  Login.cshtml
Stravinsky/Stravinsky/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Stravinsky/Stravinsky/Views/Home/: History.cshtml  Index.cshtml
Stravinsky/Stravinsky/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Stravinsky/Stravinsky/Views/Shared/: _Layout.cshtml
Stravinsky/Stravinsky/Views/Sources/: AddComment.cshtml  AddStory.cshtml  Sources.cshtml  Stories.cshtml
Stravinsky/Stravinsky/wwwroot/: AccessIndex.html  UpdateStory.html
Stravinsky/Stravinsky/wwwroot/js/: site.js
StravinskyFanSite/: Program.cs  Startup.cs  StravinskyFanSite.csproj  appsettings.json
StravinskyFanSite/Controllers/: HomeController.cs
StravinskyFanSite/Data/: ApplicationDbContext.cs
StravinskyFanSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StravinskyFanSite/Models/: ErrorViewModel.cs
StravinskyFanSite/Properties/: launchSettings.json
StravinskyFanSite/Views/: _ViewImports.cshtml
StravinskyFanSite/Views/Shared/: _Layout.cshtml
TutorForum/: Program.cs  Startup.cs  TutorForum.csproj  appsettings.Production.json  appsettings.json  tutor_forum.db
TutorForum.Tests/: ForumControllerTests.cs  TutorForum.Tests.csproj  UnitTest1.cs
TutorForum/Controllers/: ForumController.cs  HomeController.cs
TutorForum/Migrations/: 20191205042933_Initial.Designer.cs  20191205042933_Initial.cs  20200110235238_validationLab1.Designer.cs  AppDbContextModelSnapshot.cs
TutorForum/Models/: FAQuestion.cs  ForumQuestion.cs  ForumQuestionRepository.cs  KeywordList.cs  KnowledgeBaseRepository.cs  Member.cs  Reply.cs  Tutor.cs
TutorForum/Repositories/: AppDbContext.cs  FakeRepository.cs  ForumQuestionRepository.cs  IRepository.cs  KnowledgeBaseRepository.cs  SeedData.cs
TutorForum/Views/Forum/: AddForumQuestion.cshtml  AddForumReply.cshtml  Forum.cshtml  KeywordResults.cshtml  KnowledgeBase.cshtml  SearchByKeyword.cshtml
TutorForum/Views/Home/: About.cshtml  Index.cshtml
TutorForum/Views/Shared/: _Layout.cshtml
TutorForum/wwwroot/css/: site.css
(+60 files in other folders)
