<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Home\AddStory.cs" />
    <Compile Remove="Repositories\test.cs" />
    <Compile Remove="Migrations\20191130231607_RefactoredFKs.Designer.cs" />
    <Compile Remove="Migrations\20191130231607_RefactoredFKs.cs" />
    <Compile Remove="Migrations\20191130213144_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191130213144_Initial.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191203030520_InitialWithUserAddedToComment.cs" />
    <Compile Remove="Migrations\20200116051908_restartingModelsV2.Designer.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Repositories\MediaRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Sources\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="fansite.db" />
    <None Remove="fansite.db" />
    <None Remove="fansite-old.db" />
  </ItemGroup>
</Project>
